<?xml version="1.0" encoding="utf-8"?>
<project version="9.0" region="en-GB">
    <settings>
<general name="CMTS" />
<tracerplus operatingmode="Professional" osplatform="WindowsMobile" autocreate_sess_fields="True" autocreate_sess_fieldcount="0" />

</settings>
<sessions>
<session index="0" filename="S01_config.tsc"><skins>
<skin type="entry" filename="S01_entryskin.tsc" />
</skins></session><session index="1" filename="S02_config.tsc"><skins>
<skin type="entry" filename="S02_entryskin.tsc" />
</skins></session><session index="2" filename="S03_config.tsc"><skins>
<skin type="entry" filename="S03_entryskin.tsc" />
</skins></session><session index="3" filename="S04_config.tsc"><skins>
<skin type="entry" filename="S04_entryskin.tsc" />
</skins></session></sessions>
</project>