<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<session version="9.0">
<sessionprefs enabled="1" readonly="0" exportenabled="True" dataexporttype="0" importfiledelimiter="0" deleteafterhotsync="0" respectfilter="1" archivepcdata="1" appendtoexisting="1" sendnonvisiblefields="1" includefieldnames="0" exportfilename="" promptforimportfile="0" submitonerror="0" onsubmitgotoindex="-1" entryskin="0" startonfieldindex="0" startonscreen="1" lastfindfield="0" fieldcount="100" editonfind="0" editongridclick="0" persistfilter="0" keyfieldindex="1" UseCustomValidationMessages="0">
<exportfilters enabled="False">
<filter f_idx="0" compareoperator="0" filtervalue="">
</filter>
</exportfilters></sessionprefs>
<wireless enabled="0" wirelessreadystatus="0" hostaddress="" hostport="4402" pdanickname="" keepalive="0" />
<updateoptions updateonpost="True" appendifnotfound="True"><updatefields><field index="0" /><field index="1" /><field index="2" /><field index="3" /><field index="4" /><field index="5" /></updatefields></updateoptions>
<print enableprinter="False"><reports /></print>
<message enablemessage="False"><reports /></message>
<smartform><scancomplete /><datacomplete /></smartform>
<datacapture><barcode enablenativescanner="True" /><rfid enablenativescanner_rfid="False" membankuserbytecount="64" membankepcbytecount="12" rfidtagformat="1" rfidtagsession="1" rfidantennaxmitpower="27" flushtagevent="0" scanstopevent="0" inventory_membank_epc="True" inventory_membank_user="False" rfidstopgotoctrlid="-1" scanwidth="0" scanheight="0" /></datacapture>
<field index="0" fieldname="ID" fieldtype="0" datatype="0" defaultvalue="" visible="1" showingrid="0" readonly="0" usepopup="0" lookupenabled="0" colwidth="50" autonumber="0" resetautonum="1" autofind="0" autofind_msgtype="0" autosubmit="0" clearonsubmit="1" disablegoto="0" nextfieldindex="0" updatevariable="0" disabledatachangedonblankdata="0" soundondatachanged="0" datachangedsoundfilename="" datachangedgotoctrlid="-1" minlength="0" maxlength="0" validateimmediately="0" silenterror="0" submitonerror="0" nosoundonerror="0" uniqueinrecord="0" uniqueintable="0" uit_ignoreblank="0" usemustmatch="0" mustmatchfieldindex="0" mustmatchoperator="0" caseinsensitive="0" usebarcodematch="0" barcodetype="0" checkminmaxvalue="0" validation_custommsg="" validation_onerrorgoto="0" validation_saveerrortofield_enabled="0" validation_saveerrortofieldindex="0" validsoundfilename="" allowpclistupdate="1" restricttolistitems="0" sortlistdata="0" filterlistdata="0" store_db_value="0" filterlistfield="0" includeinexport="1">
</field>
<field index="1" fieldname="owner_id" fieldtype="0" datatype="0" defaultvalue="" visible="1" showingrid="0" readonly="0" usepopup="0" lookupenabled="0" colwidth="50" autonumber="0" resetautonum="1" autofind="0" autofind_msgtype="0" autosubmit="0" clearonsubmit="1" disablegoto="0" nextfieldindex="1" updatevariable="0" disabledatachangedonblankdata="0" soundondatachanged="0" datachangedsoundfilename="" datachangedgotoctrlid="-1" minlength="0" maxlength="0" validateimmediately="0" silenterror="0" submitonerror="0" nosoundonerror="0" uniqueinrecord="0" uniqueintable="0" uit_ignoreblank="0" usemustmatch="0" mustmatchfieldindex="0" mustmatchoperator="0" caseinsensitive="0" usebarcodematch="0" barcodetype="0" checkminmaxvalue="0" validation_custommsg="" validation_onerrorgoto="1" validation_saveerrortofield_enabled="0" validation_saveerrortofieldindex="1" validsoundfilename="" allowpclistupdate="1" restricttolistitems="0" sortlistdata="0" filterlistdata="0" store_db_value="0" filterlistfield="0" includeinexport="1">
</field>
<field index="2" fieldname="owner_name" fieldtype="0" datatype="0" defaultvalue="" visible="1" showingrid="0" readonly="0" usepopup="0" lookupenabled="0" colwidth="50" autonumber="0" resetautonum="1" autofind="0" autofind_msgtype="0" autosubmit="0" clearonsubmit="1" disablegoto="0" nextfieldindex="2" updatevariable="0" disabledatachangedonblankdata="0" soundondatachanged="0" datachangedsoundfilename="" datachangedgotoctrlid="-1" minlength="0" maxlength="0" validateimmediately="0" silenterror="0" submitonerror="0" nosoundonerror="0" uniqueinrecord="0" uniqueintable="0" uit_ignoreblank="0" usemustmatch="0" mustmatchfieldindex="0" mustmatchoperator="0" caseinsensitive="0" usebarcodematch="0" barcodetype="0" checkminmaxvalue="0" validation_custommsg="" validation_onerrorgoto="2" validation_saveerrortofield_enabled="0" validation_saveerrortofieldindex="2" validsoundfilename="" allowpclistupdate="1" restricttolistitems="0" sortlistdata="0" filterlistdata="0" store_db_value="0" filterlistfield="0" includeinexport="1">
</field>
<field index="3" fieldname="email" fieldtype="0" datatype="0" defaultvalue="" visible="1" showingrid="0" readonly="0" usepopup="0" lookupenabled="0" colwidth="50" autonumber="0" resetautonum="1" autofind="0" autofind_msgtype="0" autosubmit="0" clearonsubmit="1" disablegoto="0" nextfieldindex="3" updatevariable="0" disabledatachangedonblankdata="0" soundondatachanged="0" datachangedsoundfilename="" datachangedgotoctrlid="-1" minlength="0" maxlength="0" validateimmediately="0" silenterror="0" submitonerror="0" nosoundonerror="0" uniqueinrecord="0" uniqueintable="0" uit_ignoreblank="0" usemustmatch="0" mustmatchfieldindex="0" mustmatchoperator="0" caseinsensitive="0" usebarcodematch="0" barcodetype="0" checkminmaxvalue="0" validation_custommsg="" validation_onerrorgoto="3" validation_saveerrortofield_enabled="0" validation_saveerrortofieldindex="3" validsoundfilename="" allowpclistupdate="1" restricttolistitems="0" sortlistdata="0" filterlistdata="0" store_db_value="0" filterlistfield="0" includeinexport="1">
</field>
<field index="4" fieldname="phone_number" fieldtype="0" datatype="0" defaultvalue="" visible="1" showingrid="0" readonly="0" usepopup="0" lookupenabled="0" colwidth="50" autonumber="0" resetautonum="1" autofind="0" autofind_msgtype="0" autosubmit="0" clearonsubmit="1" disablegoto="0" nextfieldindex="4" updatevariable="0" disabledatachangedonblankdata="0" soundondatachanged="0" datachangedsoundfilename="" datachangedgotoctrlid="-1" minlength="0" maxlength="0" validateimmediately="0" silenterror="0" submitonerror="0" nosoundonerror="0" uniqueinrecord="0" uniqueintable="0" uit_ignoreblank="0" usemustmatch="0" mustmatchfieldindex="0" mustmatchoperator="0" caseinsensitive="0" usebarcodematch="0" barcodetype="0" checkminmaxvalue="0" validation_custommsg="" validation_onerrorgoto="4" validation_saveerrortofield_enabled="0" validation_saveerrortofieldindex="4" validsoundfilename="" allowpclistupdate="1" restricttolistitems="0" sortlistdata="0" filterlistdata="0" store_db_value="0" filterlistfield="0" includeinexport="1">
</field>
<field index="5" fieldname="no_of_cattle" fieldtype="0" datatype="0" defaultvalue="" visible="1" showingrid="0" readonly="0" usepopup="0" lookupenabled="0" colwidth="50" autonumber="0" resetautonum="1" autofind="0" autofind_msgtype="0" autosubmit="0" clearonsubmit="1" disablegoto="0" nextfieldindex="5" updatevariable="0" disabledatachangedonblankdata="0" soundondatachanged="0" datachangedsoundfilename="" datachangedgotoctrlid="-1" minlength="0" maxlength="0" validateimmediately="0" silenterror="0" submitonerror="0" nosoundonerror="0" uniqueinrecord="0" uniqueintable="0" uit_ignoreblank="0" usemustmatch="0" mustmatchfieldindex="0" mustmatchoperator="0" caseinsensitive="0" usebarcodematch="0" barcodetype="0" checkminmaxvalue="0" validation_custommsg="" validation_onerrorgoto="5" validation_saveerrortofield_enabled="0" validation_saveerrortofieldindex="5" validsoundfilename="" allowpclistupdate="1" restricttolistitems="0" sortlistdata="0" filterlistdata="0" store_db_value="0" filterlistfield="0" includeinexport="1">
</field>
<field index="6" fieldname="Field 7" fieldtype="0" datatype="0" defaultvalue="" visible="1" showingrid="0" readonly="0" usepopup="0" lookupenabled="0" colwidth="50" autonumber="0" resetautonum="1" autofind="0" autofind_msgtype="0" autosubmit="0" clearonsubmit="1" disablegoto="0" nextfieldindex="6" updatevariable="0" disabledatachangedonblankdata="0" soundondatachanged="0" datachangedsoundfilename="" datachangedgotoctrlid="-1" minlength="0" maxlength="0" validateimmediately="0" silenterror="0" submitonerror="0" nosoundonerror="0" uniqueinrecord="0" uniqueintable="0" uit_ignoreblank="0" usemustmatch="0" mustmatchfieldindex="0" mustmatchoperator="0" caseinsensitive="0" usebarcodematch="0" barcodetype="0" checkminmaxvalue="0" validation_custommsg="" validation_onerrorgoto="6" validation_saveerrortofield_enabled="0" validation_saveerrortofieldindex="6" validsoundfilename="" allowpclistupdate="1" restricttolistitems="0" sortlistdata="0" filterlistdata="0" store_db_value="0" filterlistfield="0" includeinexport="1">
</field>
<field index="7" fieldname="Field 8" fieldtype="0" datatype="0" defaultvalue="" visible="1" showingrid="0" readonly="0" usepopup="0" lookupenabled="0" colwidth="50" autonumber="0" resetautonum="1" autofind="0" autofind_msgtype="0" autosubmit="0" clearonsubmit="1" disablegoto="0" nextfieldindex="7" updatevariable="0" disabledatachangedonblankdata="0" soundondatachanged="0" datachangedsoundfilename="" datachangedgotoctrlid="-1" minlength="0" maxlength="0" validateimmediately="0" silenterror="0" submitonerror="0" nosoundonerror="0" uniqueinrecord="0" uniqueintable="0" uit_ignoreblank="0" usemustmatch="0" mustmatchfieldindex="0" mustmatchoperator="0" caseinsensitive="0" usebarcodematch="0" barcodetype="0" checkminmaxvalue="0" validation_custommsg="" validation_onerrorgoto="7" validation_saveerrortofield_enabled="0" validation_saveerrortofieldindex="7" validsoundfilename="" allowpclistupdate="1" restricttolistitems="0" sortlistdata="0" filterlistdata="0" store_db_value="0" filterlistfield="0" includeinexport="1">
</field>
<field index="8" fieldname="Field 9" fieldtype="0" datatype="0" defaultvalue="" visible="1" showingrid="0" readonly="0" usepopup="0" lookupenabled="0" colwidth="50" autonumber="0" resetautonum="1" autofind="0" autofind_msgtype="0" autosubmit="0" clearonsubmit="1" disablegoto="0" nextfieldindex="8" updatevariable="0" disabledatachangedonblankdata="0" soundondatachanged="0" datachangedsoundfilename="" datachangedgotoctrlid="-1" minlength="0" maxlength="0" validateimmediately="0" silenterror="0" submitonerror="0" nosoundonerror="0" uniqueinrecord="0" uniqueintable="0" uit_ignoreblank="0" usemustmatch="0" mustmatchfieldindex="0" mustmatchoperator="0" caseinsensitive="0" usebarcodematch="0" barcodetype="0" checkminmaxvalue="0" validation_custommsg="" validation_onerrorgoto="8" validation_saveerrortofield_enabled="0" validation_saveerrortofieldindex="8" validsoundfilename="" allowpclistupdate="1" restricttolistitems="0" sortlistdata="0" filterlistdata="0" store_db_value="0" filterlistfield="0" includeinexport="1">
</field>
<field index="9" fieldname="Field 10" fieldtype="0" datatype="0" defaultvalue="" visible="1" showingrid="0" readonly="0" usepopup="0" lookupenabled="0" colwidth="50" autonumber="0" resetautonum="1" autofind="0" autofind_msgtype="0" autosubmit="0" clearonsubmit="1" disablegoto="0" nextfieldindex="9" updatevariable="0" disabledatachangedonblankdata="0" soundondatachanged="0" datachangedsoundfilename="" datachangedgotoctrlid="-1" minlength="0" maxlength="0" validateimmediately="0" silenterror="0" submitonerror="0" nosoundonerror="0" uniqueinrecord="0" uniqueintable="0" uit_ignoreblank="0" usemustmatch="0" mustmatchfieldindex="0" mustmatchoperator="0" caseinsensitive="0" usebarcodematch="0" barcodetype="0" checkminmaxvalue="0" validation_custommsg="" validation_onerrorgoto="9" validation_saveerrortofield_enabled="0" validation_saveerrortofieldindex="9" validsoundfilename="" allowpclistupdate="1" restricttolistitems="0" sortlistdata="0" filterlistdata="0" store_db_value="0" filterlistfield="0" includeinexport="1">
</field>
</session>