<div>
<div id="sessionslist">
<div class="tp_session" data-sessionindex="0" data-sessionenabled="1" data-tpcliveenabled="1" data-tpclivehostid="1" data-tpcliveprofileid="2"/>
<div class="tp_session" data-sessionindex="1" data-sessionenabled="1" data-tpcliveenabled="1" data-tpclivehostid="1" data-tpcliveprofileid="2"/>
<div class="tp_session" data-sessionindex="2" data-sessionenabled="1" data-tpcliveenabled="1" data-tpclivehostid="0" data-tpcliveprofileid="2"/>
<div class="tp_session" data-sessionindex="3" data-sessionenabled="1" data-tpcliveenabled="1" data-tpclivehostid="1" data-tpcliveprofileid="2"/>
</div>
<div id="tpc_hosts" data-autosendrecsonreconnect="1">
<div class="tpc_host" data-tpchostid="1" data-tpchostaddr=" 41.184.122.84 " data-tpchostport="4403" />
</div>
<div id="tpc_synctimers">
<div class="tpc_synctimer" data-tpchostid="1" data-interval="120" data-profileid="2" />
</div>
<div id="tpc_syncconditions">
</div>
<div id="tpc_syncfeedback" data-showfeedback="1" data-autoclosetime="5" />
<div id="userlogins" data-enabled="True" data-clearafterlogin="False" data-timeout="90" >
<div id="admin_passwords"  data-pw="spydo" data-usepw_delete="1" data-usepw_edit="1" >
</div>
<div id="systemprefs" data-hidemenubar="False" />
</div>
<div id="publisher" data-tpproimage="" >
</div>
