<?xml version="1.0" encoding="utf-8"?>
<session version="9.0" index="2" customiconused="False">
<comment />
<general name="Config" enabled="True" readonly="False" startonscreen="Launcher" submitonerror="False" onsubmitgotoindex="-1" startonfield="1" />
<localio>
<import archiveafterimport="True" />
<export enabled="True" exportas="Tab" appendtoexisting="True" includefieldnames="False" includenonvisiblefields="True" deleteafterdbexport="False" respectfilter="True" exportfilename="" promptforimportfile="False" importfiledelimiter="Tab">
<exportfilters enabled="False">
<filter f_idx="0" compareoperator="Equal" filtervalue="" />
</exportfilters>
</export>
</localio>
<wireless enabled="False" hostaddress="" hostport="4402" nickname="" keepalive="False" />
<print enableprinter="False"><reports /></print>
<message enablemessage="False"><reports /></message>
<datacapture><barcode enablenativescanner="True" /><rfid enablenativescanner_rfid="False" membankuserbytecount="64" membankepcbytecount="12" rfidtagformat="1" rfidtagsession="1" rfidantennaxmitpower="27" flushtagevent="0" scanstopevent="0" inventory_membank_epc="True" inventory_membank_user="False" rfidstopgotoctrlid="-1" scanwidth="0" scanheight="0" /></datacapture>
<filters />
<grid>
<options editonfind="False" editonclick="False" retainfilter="False" />
<columns>
</columns>
</grid>
<updateoptions updateonpost="False" appendifnotfound="True"><updatefields /></updateoptions>
<smartform><scancomplete /><datacomplete /></smartform>
<skins>
<skin type="entry" index="2">
</skin>
</skins>
<fields keyfield="0">
</fields>
</session>
