<script id="sessionprefs_0" type="application/json">
{"sessionprefs":{
"logic":[{"Enabled":"1","EventType": "1", "EventValue":"", "ActionType":"9", "ActionValue":"", "ElseActionValue":"", "EvaluateCondition":"0", "PerformElse":"1", "ActionOperator":"0", "EventControlId":"-1", "ActionIDs":["00--1"], "ConditionControlId":"-1", "MultiConditionType":"0", "Conditions":[]}],
"datacapture":{"scandimensions":{"scanwidth":0,"scanheight":0},"ignoreformats":[]},
"print":[],
"messaging":[{"format":"Email_Sample.rpt","printwhat":0,"autoprint":false,"printonsubmit":true,"submitcondition":false,"submitfield":0,"submitvalue":"","type":1,"sender":"","recipients":"08137442067","subject":"Cattle Location","sendasattachment":false,"filename":""}]
}}
</script>
<div class="EntryFormBackground" style="position: absolute; overflow:hidden; display:block; background-color:#F0F8FF;left:0px;width:240px;height:268px;;" data-autoscaleform="1" >
<form name="Cattle" id="ES_00" data-entryskin="1" data-sessionindex="0"  data-startonfield="0" data-onsubmitgotoctrlid="00-2" data-submitonerror="0"  data-updateonpost="1" data-appndifnotfound="1" data-updfields="0,1,2,3,4,5" data-printer-enabled="1" data-message-enabled="1" data-export-enabled="1" data-export-type="Tab" data-export-filename="" data-export-append="1" data-export-includefieldnames="0" data-export-delete="0" data-export-respectfilter="1" data-import-delimitertype="0" data-import-archive="1" >
<div class="entryFormControlContainer" style="position:absolute;overflow:hidden;padding:0;margin:0;background-color:#FFFFFF; top:0px; left: 0px; width:0px; height:19px;">
<input class="EntryFormTextBox"  name="Field1" id="00-20" type="hidden" style="color:#000000;background-color:#FFFFFF;font-family:Tahoma;font-size:11px;font-weight:normal;font-style:normal;height:15px;width:98%;border-style:solid;border-width:1px;" onKeyDown="return afterScanClicked(event)" OnBlur="javascript:onLostFocus('00-20')" OnFocus="javascript:onFieldFocus('00-20')"   data-displayname="ID" data-fieldindex="0" data-fieldtype="Text" data-datatype="General" data-disablegoto="0" data-gotofield="0" data-valid-goto="0" data-valid-soundfile="" data-includeinexport="1" data-inputtype="Any" />
</div>
<div class="entryFormControlContainer" style="position:absolute;overflow:hidden;padding:0;margin:0;background-color:#FFFFFF; top:0px; left: 0px; width:0px; height:19px;">
<input class="EntryFormTextBox"  name="Field6" id="00-29" type="hidden" style="color:#000000;background-color:#FFFFFF;font-family:Tahoma;font-size:11px;font-weight:normal;font-style:normal;height:15px;width:98%;border-style:solid;border-width:1px;" onKeyDown="return afterScanClicked(event)" OnBlur="javascript:onLostFocus('00-29')" OnFocus="javascript:onFieldFocus('00-29')"   data-displayname="last_distance" data-fieldindex="5" data-fieldtype="Text" data-datatype="General" data-disablegoto="0" data-gotofield="5" data-valid-goto="5" data-valid-soundfile="" data-includeinexport="1" data-inputtype="Any" />
</div>
<div class="entryFormControlContainer" style="position:absolute;overflow:hidden;padding:0;margin:0;background-color:#F0F8FF; top:1px; left: 3px; width:240px; height:294px;">
<div name="00-2" id="00-2" data-align="top" data-bgcolor="#FF8080" data-fontsize="11"data-hideborder="0" style="width:240px;height:283px;" class="pane" data-tabcontrol="1" data-top="0" data-left="0"  data-height="283" data-width="240">
<div name="tabpage00-20" id="tabpage00-20" class="tabcontent" data-tabpage="0" data-tab="1" data-tabcaption="Add Cattle" data-nextfieldindex="00--1"  data-fontsize="11" >
<div class="entryFormControlContainer" style="position:absolute;overflow:hidden;padding:0;margin:0;background-color:#FF8080; top:12px; left: 84px; width:135px; height:19px;">
<input class="EntryFormTextBox"  name="Field2" id="00-3" type="text" style="color:#000000;background-color:#FFFFFF;font-family:Tahoma;font-size:11px;font-weight:normal;font-style:normal;height:15px;width:98%;border-style:solid;border-width:1px;" onKeyDown="return afterScanClicked(event)" OnBlur="javascript:onLostFocus('00-3')" OnFocus="javascript:onFieldFocus('00-3')"   data-displayname="cattle_Id" data-fieldindex="1" data-fieldtype="Text" data-datatype="General" data-disablegoto="0" data-gotofield="1" data-valid-goto="1" data-valid-soundfile="" data-includeinexport="1" data-inputtype="Keyboard" />
</div>
<div class="entryFormControlContainer" style="position:absolute;overflow:hidden;padding:0;margin:0;background-color:#FFFFFF; top:15px; left: 6px; width:56px; height:19px;">
<span id="00-4" style="display:inline-block;color:#0000FF;background-color:#FFFFFF;font-family:Tahoma;font-size:9px;text-align:left;font-weight:bold;font-style:normal;height:100%px;width:100%;">Cattle ID</span>
</div>
<div class="entryFormControlContainer" style="position:absolute;overflow:hidden;padding:0;margin:0;background-color:#F0F0F0; top:45px; left: 6px; width:74px; height:18px;">
<span id="00-6" style="display:inline-block;color:#0000FF;background-color:#F0F0F0;font-family:Tahoma;font-size:11px;text-align:left;font-weight:bold;font-style:normal;height:100%px;width:100%;">Cattle Owner</span>
</div>
<div class="entryFormControlContainer" style="position:absolute;overflow:hidden;padding:0;margin:0;background-color:#F0F0F0; top:73px; left: 6px; width:75px; height:19px;">
<span id="00-7" style="display:inline-block;color:#0000FF;background-color:#F0F0F0;font-family:Tahoma;font-size:11px;text-align:left;font-weight:bold;font-style:normal;height:100%px;width:100%;">RFID Tag ID</span>
</div>
<div class="entryFormControlContainer" style="position:absolute;overflow:hidden;padding:0;margin:0;background-color:#FF8080; top:40px; left: 84px; width:135px; height:19px;">
<input class="EntryFormTextBox"  name="Field3" id="00-11" type="text" style="color:#000000;background-color:#FFFFFF;font-family:Tahoma;font-size:11px;font-weight:normal;font-style:normal;height:15px;width:98%;border-style:solid;border-width:1px;" onKeyDown="return afterScanClicked(event)" OnBlur="javascript:onLostFocus('00-11')" OnFocus="javascript:onFieldFocus('00-11')"   data-displayname="owner_Id" data-fieldindex="2" data-fieldtype="Text" data-datatype="General" data-disablegoto="0" data-gotofield="2" data-valid-goto="2" data-valid-soundfile="" data-includeinexport="1" data-inputtype="Keyboard" />
</div>
<div class="entryFormControlContainer" style="position:absolute;overflow:hidden;padding:0;margin:0;background-color:#FF8080; top:68px; left: 84px; width:135px; height:19px;">
<input class="EntryFormTextBox"  name="Field5" id="00-12" type="text" style="color:#000000;background-color:#FFFFFF;font-family:Tahoma;font-size:11px;font-weight:normal;font-style:normal;height:15px;width:98%;border-style:solid;border-width:1px;" onKeyDown="return afterScanClicked(event)" OnBlur="javascript:onLostFocus('00-12')" OnFocus="javascript:onFieldFocus('00-12')"   data-displayname="tag_Id" data-fieldindex="4" data-fieldtype="Text" data-datatype="General" data-disablegoto="0" data-gotofield="4" data-valid-goto="4" data-valid-soundfile="" data-includeinexport="1" data-inputtype="Any" />
</div>
<div class="entryFormControlContainer" style="position:absolute;overflow:hidden;padding:0;margin:0;background-color:#F0F0F0; top:100px; left: 6px; width:56px; height:19px;">
<span id="00-13" style="display:inline-block;color:#0000FF;background-color:#F0F0F0;font-family:Tahoma;font-size:11px;text-align:left;font-weight:bold;font-style:normal;height:100%px;width:100%;">Gender</span>
</div>
<div class="entryFormControlContainer" style="position:absolute;overflow:hidden;padding:0;margin:0;background-color:#FF8080; top:131px; left: 22px; width:81px; height:27px;">
<input id="00-23" class="EntryFormButton" type="button"  style="color:#000000;background-color:#F0F0F0;font-family:Tahoma;font-size:11px;font-weight:normal;font-style:normal;height: 25px; width:100%;border-style:solid;border-width:1px;border-radius:5px;text-shadow: 0 1px 1px rgba(0,0,0,.3);" value="Submit" onClick="javascript:handleFormButtonClicked('00-23','1');" data-actiontype="1" data-gotoctrlindex="00--1">
</input>
</div>
<div class="entryFormControlContainer" style="position:absolute;overflow:hidden;padding:0;margin:0;background-color:#FF8080; top:131px; left: 107px; width:81px; height:27px;">
<input id="00-25" class="EntryFormButton" type="button"  style="color:#000000;background-color:#F0F0F0;font-family:Tahoma;font-size:11px;font-weight:normal;font-style:normal;height: 25px; width:100%;border-style:solid;border-width:1px;border-radius:5px;text-shadow: 0 1px 1px rgba(0,0,0,.3);" value="Reset" onClick="javascript:handleFormButtonClicked('00-25','2');" data-actiontype="2" data-gotoctrlindex="00--1" data-confirmation="0" data-usedefaultfieldvalues="0" data-includereadonlyfields="0">
</input>
</div>
<div class="entryFormControlContainer" style="position:absolute;overflow:hidden;padding:0;margin:0;background-color:#FF8080; top:96px; left: 84px; width:135px; height:19px;">
<input class="EntryFormTextBox"  name="Field4" id="00-14" type="text" style="color:#000000;background-color:#FFFFFF;font-family:Tahoma;font-size:11px;font-weight:normal;font-style:normal;height:15px;width:98%;border-style:solid;border-width:1px;" onKeyDown="return afterScanClicked(event)" OnBlur="javascript:onLostFocus('00-14')" OnFocus="javascript:onFieldFocus('00-14')"   data-displayname="gender" data-fieldindex="3" data-fieldtype="Text" data-datatype="General" data-disablegoto="0" data-gotofield="3" data-valid-goto="3" data-valid-soundfile="" data-includeinexport="1" data-inputtype="Any" />
</div>
</div>
<div name="tabpage00-21" id="tabpage00-21" class="tabcontent" data-tabpage="1" data-tab="1" data-tabcaption="View Cattle" data-nextfieldindex="00--1"  data-fontsize="11" >
<div class="entryFormControlContainer" style="position:absolute;overflow:hidden;padding:0;margin:0;background-color:#FF8080; top:32px; left: 4px; width:231px; height:240px;">
<div style="border:1px solid black;position: absolute;  background-color:#ffffff; top:0px; left:0px; width:229px; height:238px;" >
<div id="00-21_DVNavControls"></div>
<div  style="overflow:auto;width:100%;height:100%;" id="00-21" class="maingrid" data-entrygrid="1" data-maingrid="1" data-cachedmode="1" data-gridcontrol="1" data-sessionindex="0" data-reccountcontrolid="00--1" onkeypress="javascript:keypressed();" data-column-0="Field1,-1,0,0,Cattle ID,ASC,0,1,0,1,1,1,50" data-column-1="Field1,-1,0,0,Cattle Owner,NONE,0,1,0,1,1,1,50" data-column-2="Field1,-1,0,0,Tag ID,NONE,0,1,0,1,1,1,50" data-column-3="Field1,-1,0,0,Gender,NONE,0,1,0,1,1,1,50" data-beeponadd="0" data-beeponupd="0" data-showtoolbar="1" data-retainsort="0" data-editmodeonselect="0" data-gridfontstyle="color:#000000;font-family:Calibri;font-size:9.75px;font-weight:normal;"></div>
</div>
</div>
<div class="entryFormControlContainer" style="position:absolute;overflow:hidden;padding:0;margin:0;background-color:#F0F0F0; top:7px; left: 3px; width:186px; height:19px;">
<span id="00-22" style="display:inline-block;color:#000000;background-color:#F0F0F0;font-family:Tahoma;font-size:11px;text-align:left;font-weight:normal;font-style:normal;height:100%px;width:100%;">View All Cattle Information Here</span>
</div>
</div>
</div>
</div>
</form>
</div>
