<script id="sessionprefs_1" type="application/json">
{"sessionprefs":{
"logic":[],
"datacapture":{"scandimensions":{"scanwidth":0,"scanheight":0},"ignoreformats":[]},
"print":[],
"messaging":[]
}}
</script>
<div class="EntryFormBackground" style="position: absolute; overflow:hidden; display:block; background-color:#F0F8FF;left:0px;width:240px;height:268px;;" data-autoscaleform="1" >
<form name="Cattle Owner" id="ES_01" data-entryskin="1" data-sessionindex="1"  data-startonfield="0" data-onsubmitgotoctrlid="01--1" data-submitonerror="0"  data-updateonpost="1" data-appndifnotfound="1" data-updfields="0,1,2,3,4,5" data-printer-enabled="0" data-message-enabled="0" data-export-enabled="1" data-export-type="Tab" data-export-filename="" data-export-append="1" data-export-includefieldnames="0" data-export-delete="0" data-export-respectfilter="1" data-import-delimitertype="0" data-import-archive="1" >
<div class="entryFormControlContainer" style="position:absolute;overflow:hidden;padding:0;margin:0;background-color:#FFFFFF; top:0px; left: 0px; width:0px; height:19px;">
<input class="EntryFormTextBox"  name="Field7" id="01-28" type="hidden" style="color:#000000;background-color:#FFFFFF;font-family:Tahoma;font-size:11px;font-weight:normal;font-style:normal;height:15px;width:98%;border-style:solid;border-width:1px;" onKeyDown="return afterScanClicked(event)" OnBlur="javascript:onLostFocus('01-28')" OnFocus="javascript:onFieldFocus('01-28')"   data-displayname="Field 7" data-fieldindex="6" data-fieldtype="Text" data-datatype="General" data-disablegoto="0" data-gotofield="6" data-valid-goto="6" data-includeinexport="1" data-inputtype="Any" />
</div>
<div class="entryFormControlContainer" style="position:absolute;overflow:hidden;padding:0;margin:0;background-color:#FFFFFF; top:0px; left: 0px; width:0px; height:19px;">
<input class="EntryFormTextBox"  name="Field8" id="01-29" type="hidden" style="color:#000000;background-color:#FFFFFF;font-family:Tahoma;font-size:11px;font-weight:normal;font-style:normal;height:15px;width:98%;border-style:solid;border-width:1px;" onKeyDown="return afterScanClicked(event)" OnBlur="javascript:onLostFocus('01-29')" OnFocus="javascript:onFieldFocus('01-29')"   data-displayname="Field 8" data-fieldindex="7" data-fieldtype="Text" data-datatype="General" data-disablegoto="0" data-gotofield="7" data-valid-goto="7" data-includeinexport="1" data-inputtype="Any" />
</div>
<div class="entryFormControlContainer" style="position:absolute;overflow:hidden;padding:0;margin:0;background-color:#FFFFFF; top:0px; left: 0px; width:0px; height:19px;">
<input class="EntryFormTextBox"  name="Field9" id="01-30" type="hidden" style="color:#000000;background-color:#FFFFFF;font-family:Tahoma;font-size:11px;font-weight:normal;font-style:normal;height:15px;width:98%;border-style:solid;border-width:1px;" onKeyDown="return afterScanClicked(event)" OnBlur="javascript:onLostFocus('01-30')" OnFocus="javascript:onFieldFocus('01-30')"   data-displayname="Field 9" data-fieldindex="8" data-fieldtype="Text" data-datatype="General" data-disablegoto="0" data-gotofield="8" data-valid-goto="8" data-includeinexport="1" data-inputtype="Any" />
</div>
<div class="entryFormControlContainer" style="position:absolute;overflow:hidden;padding:0;margin:0;background-color:#FFFFFF; top:0px; left: 0px; width:0px; height:19px;">
<input class="EntryFormTextBox"  name="Field10" id="01-31" type="hidden" style="color:#000000;background-color:#FFFFFF;font-family:Tahoma;font-size:11px;font-weight:normal;font-style:normal;height:15px;width:98%;border-style:solid;border-width:1px;" onKeyDown="return afterScanClicked(event)" OnBlur="javascript:onLostFocus('01-31')" OnFocus="javascript:onFieldFocus('01-31')"   data-displayname="Field 10" data-fieldindex="9" data-fieldtype="Text" data-datatype="General" data-disablegoto="0" data-gotofield="9" data-valid-goto="9" data-includeinexport="1" data-inputtype="Any" />
</div>
<div class="entryFormControlContainer" style="position:absolute;overflow:hidden;padding:0;margin:0;background-color:#F0F8FF; top:0px; left: 0px; width:240px; height:266px;">
<div name="01-4" id="01-4" data-align="top" data-bgcolor="#80FFFF" data-fontsize="11"data-hideborder="0" style="width:240px;height:255px;" class="pane" data-tabcontrol="1" data-top="0" data-left="0"  data-height="255" data-width="240">
<div name="tabpage01-40" id="tabpage01-40" class="tabcontent" data-tabpage="0" data-tab="1" data-tabcaption="Add Owner" data-nextfieldindex="01--1"  data-fontsize="11" >
<div class="entryFormControlContainer" style="position:absolute;overflow:hidden;padding:0;margin:0;background-color:#F0F0F0; top:13px; left: 6px; width:69px; height:19px;">
<span id="01-2" style="display:inline-block;color:#0000FF;background-color:#F0F0F0;font-family:Tahoma;font-size:11px;text-align:left;font-weight:bold;font-style:normal;height:100%px;width:100%;">ID</span>
</div>
<div class="entryFormControlContainer" style="position:absolute;overflow:hidden;padding:0;margin:0;background-color:#F0F0F0; top:35px; left: 4px; width:72px; height:19px;">
<span id="01-5" style="display:inline-block;color:#0000FF;background-color:#F0F0F0;font-family:Tahoma;font-size:11px;text-align:left;font-weight:bold;font-style:normal;height:100%px;width:100%;">First Name</span>
</div>
<div class="entryFormControlContainer" style="position:absolute;overflow:hidden;padding:0;margin:0;background-color:#F0F0F0; top:59px; left: 4px; width:68px; height:19px;">
<span id="01-6" style="display:inline-block;color:#0000FF;background-color:#F0F0F0;font-family:Tahoma;font-size:11px;text-align:left;font-weight:bold;font-style:normal;height:100%px;width:100%;">Last Name</span>
</div>
<div class="entryFormControlContainer" style="position:absolute;overflow:hidden;padding:0;margin:0;background-color:#F0F0F0; top:83px; left: 3px; width:72px; height:19px;">
<span id="01-7" style="display:inline-block;color:#0000FF;background-color:#F0F0F0;font-family:Tahoma;font-size:11px;text-align:left;font-weight:bold;font-style:normal;height:100%px;width:100%;">Address</span>
</div>
<div class="entryFormControlContainer" style="position:absolute;overflow:hidden;padding:0;margin:0;background-color:#F0F0F0; top:106px; left: 2px; width:72px; height:19px;">
<span id="01-8" style="display:inline-block;color:#0000FF;background-color:#F0F0F0;font-family:Tahoma;font-size:11px;text-align:left;font-weight:bold;font-style:normal;height:100%px;width:100%;">Phone</span>
</div>
<div class="entryFormControlContainer" style="position:absolute;overflow:hidden;padding:0;margin:0;background-color:#F0F0F0; top:128px; left: 3px; width:67px; height:19px;">
<span id="01-9" style="display:inline-block;color:#0000FF;background-color:#F0F0F0;font-family:Tahoma;font-size:11px;text-align:left;font-weight:bold;font-style:normal;height:100%px;width:100%;">Gender</span>
</div>
<div class="entryFormControlContainer" style="position:absolute;overflow:hidden;padding:0;margin:0;background-color:#80FFFF; top:12px; left: 77px; width:120px; height:19px;">
<input class="EntryFormTextBox"  name="Field1" id="01-3" type="text" style="color:#000000;background-color:#FFFFFF;font-family:Tahoma;font-size:11px;font-weight:normal;font-style:normal;height:15px;width:98%;border-style:solid;border-width:1px;" onKeyDown="return afterScanClicked(event)" OnBlur="javascript:onLostFocus('01-3')" OnFocus="javascript:onFieldFocus('01-3')"   data-displayname="ID" data-fieldindex="0" data-fieldtype="Text" data-datatype="General" data-disablegoto="0" data-gotofield="0" data-valid-goto="0" data-valid-soundfile="" data-includeinexport="1" data-inputtype="Any" />
</div>
<div class="entryFormControlContainer" style="position:absolute;overflow:hidden;padding:0;margin:0;background-color:#80FFFF; top:35px; left: 77px; width:120px; height:19px;">
<input class="EntryFormTextBox"  name="Field2" id="01-11" type="text" style="color:#000000;background-color:#FFFFFF;font-family:Tahoma;font-size:11px;font-weight:normal;font-style:normal;height:15px;width:98%;border-style:solid;border-width:1px;" onKeyDown="return afterScanClicked(event)" OnBlur="javascript:onLostFocus('01-11')" OnFocus="javascript:onFieldFocus('01-11')"   data-displayname="owner_id" data-fieldindex="1" data-fieldtype="Text" data-datatype="General" data-disablegoto="0" data-gotofield="1" data-valid-goto="1" data-valid-soundfile="" data-includeinexport="1" data-inputtype="Any" />
</div>
<div class="entryFormControlContainer" style="position:absolute;overflow:hidden;padding:0;margin:0;background-color:#80FFFF; top:59px; left: 77px; width:120px; height:19px;">
<input class="EntryFormTextBox"  name="Field3" id="01-12" type="text" style="color:#000000;background-color:#FFFFFF;font-family:Tahoma;font-size:11px;font-weight:normal;font-style:normal;height:15px;width:98%;border-style:solid;border-width:1px;" onKeyDown="return afterScanClicked(event)" OnBlur="javascript:onLostFocus('01-12')" OnFocus="javascript:onFieldFocus('01-12')"   data-displayname="owner_name" data-fieldindex="2" data-fieldtype="Text" data-datatype="General" data-disablegoto="0" data-gotofield="2" data-valid-goto="2" data-valid-soundfile="" data-includeinexport="1" data-inputtype="Any" />
</div>
<div class="entryFormControlContainer" style="position:absolute;overflow:hidden;padding:0;margin:0;background-color:#80FFFF; top:82px; left: 77px; width:120px; height:19px;">
<input class="EntryFormTextBox"  name="Field4" id="01-13" type="text" style="color:#000000;background-color:#FFFFFF;font-family:Tahoma;font-size:11px;font-weight:normal;font-style:normal;height:15px;width:98%;border-style:solid;border-width:1px;" onKeyDown="return afterScanClicked(event)" OnBlur="javascript:onLostFocus('01-13')" OnFocus="javascript:onFieldFocus('01-13')"   data-displayname="email" data-fieldindex="3" data-fieldtype="Text" data-datatype="General" data-disablegoto="0" data-gotofield="3" data-valid-goto="3" data-valid-soundfile="" data-includeinexport="1" data-inputtype="Any" />
</div>
<div class="entryFormControlContainer" style="position:absolute;overflow:hidden;padding:0;margin:0;background-color:#80FFFF; top:105px; left: 77px; width:120px; height:19px;">
<input class="EntryFormTextBox"  name="Field5" id="01-14" type="text" style="color:#000000;background-color:#FFFFFF;font-family:Tahoma;font-size:11px;font-weight:normal;font-style:normal;height:15px;width:98%;border-style:solid;border-width:1px;" onKeyDown="return afterScanClicked(event)" OnBlur="javascript:onLostFocus('01-14')" OnFocus="javascript:onFieldFocus('01-14')"   data-displayname="phone_number" data-fieldindex="4" data-fieldtype="Text" data-datatype="General" data-disablegoto="0" data-gotofield="4" data-valid-goto="4" data-valid-soundfile="" data-includeinexport="1" data-inputtype="Any" />
</div>
<div class="entryFormControlContainer" style="position:absolute;overflow:hidden;padding:0;margin:0;background-color:#80FFFF; top:158px; left: 16px; width:75px; height:21px;">
<input id="01-17" class="EntryFormButton" type="button"  style="color:#000000;background-color:#F0F0F0;font-family:Tahoma;font-size:11px;font-weight:normal;font-style:normal;height: 19px; width:100%;border-style:solid;border-width:1px;border-radius:5px;text-shadow: 0 1px 1px rgba(0,0,0,.3);" value="Add" onClick="javascript:handleFormButtonClicked('01-17','1');" data-actiontype="1" data-gotoctrlindex="01--1">
</input>
</div>
<div class="entryFormControlContainer" style="position:absolute;overflow:hidden;padding:0;margin:0;background-color:#80FFFF; top:158px; left: 106px; width:75px; height:21px;">
<input id="01-19" class="EntryFormButton" type="button"  style="color:#000000;background-color:#F0F0F0;font-family:Tahoma;font-size:11px;font-weight:normal;font-style:normal;height: 19px; width:100%;border-style:solid;border-width:1px;border-radius:5px;text-shadow: 0 1px 1px rgba(0,0,0,.3);" value="Clear All" onClick="javascript:handleFormButtonClicked('01-19','2');" data-actiontype="2" data-gotoctrlindex="01--1" data-confirmation="0" data-usedefaultfieldvalues="0" data-includereadonlyfields="0">
</input>
</div>
<div class="entryFormControlContainer" style="position:absolute;overflow:hidden;padding:0;margin:0;background-color:#80FFFF; top:128px; left: 76px; width:120px; height:19px;">
<input class="EntryFormTextBox"  name="Field6" id="01-15" type="text" style="color:#000000;background-color:#FFFFFF;font-family:Tahoma;font-size:11px;font-weight:normal;font-style:normal;height:15px;width:98%;border-style:solid;border-width:1px;" onKeyDown="return afterScanClicked(event)" OnBlur="javascript:onLostFocus('01-15')" OnFocus="javascript:onFieldFocus('01-15')"   data-displayname="no_of_cattle" data-fieldindex="5" data-fieldtype="Text" data-datatype="General" data-disablegoto="0" data-gotofield="5" data-valid-goto="5" data-valid-soundfile="" data-includeinexport="1" data-inputtype="Any" />
</div>
</div>
<div name="tabpage01-41" id="tabpage01-41" class="tabcontent" data-tabpage="1" data-tab="1" data-tabcaption="View Owners" data-nextfieldindex="01--1"  data-fontsize="11" >
<div class="entryFormControlContainer" style="position:absolute;overflow:hidden;padding:0;margin:0;background-color:#80FFFF; top:7px; left: 5px; width:227px; height:234px;">
<div style="border:1px solid black;position: absolute;  background-color:#ffffff; top:0px; left:0px; width:225px; height:232px;" >
<div id="01-16_DVNavControls"></div>
<div  style="overflow:auto;width:100%;height:100%;" id="01-16" class="maingrid" data-entrygrid="1" data-maingrid="1" data-cachedmode="1" data-gridcontrol="1" data-sessionindex="1" data-reccountcontrolid="01--1" onkeypress="javascript:keypressed();" data-column-0="Field7,-1,1,0,First Name,NONE,0,1,0,1,1,1,70" data-column-1="Field8,-1,0,0,Last Name,NONE,0,1,0,1,1,1,70" data-column-2="Field9,-1,0,0,Address,NONE,0,1,0,1,1,1,60" data-column-3="Field10,-1,0,0,Phone Number,NONE,0,1,0,1,1,1,80" data-beeponadd="1" data-beeponupd="1" data-retainsort="0" data-editmodeonselect="0" data-gridfontstyle="color:#000000;font-family:Tahoma;font-size:11px;font-weight:normal;"></div>
</div>
</div>
</div>
</div>
</div>
</form>
</div>
