<script id="sessionprefs_3" type="application/json">
{"sessionprefs":{
"logic":[{"Enabled":"1","EventType": "5", "EventValue":"", "ActionType":"17", "ActionValue":"", "ElseActionValue":"", "EvaluateCondition":"0", "PerformElse":"1", "ActionOperator":"0", "EventControlId":"03-13", "ActionIDs":["03-12"], "ConditionControlId":"-1", "MultiConditionType":"0", "Conditions":[]}],
"datacapture":{"scandimensions":{"scanwidth":0,"scanheight":0},"ignoreformats":[]},
"print":[],
"messaging":[]
}}
</script>
<div class="EntryFormBackground" style="position: absolute; overflow:hidden; display:block; background-color:#F0F8FF;left:0px;width:240px;height:268px;;" data-autoscaleform="1" >
<form name="RFID" id="ES_03" data-entryskin="1" data-sessionindex="3"  data-startonfield="0" data-onsubmitgotoctrlid="03--1" data-submitonerror="0"  data-updateonpost="1" data-appndifnotfound="1" data-updfields="0,1,2,3,4" data-printer-enabled="0" data-message-enabled="0" data-smartrule-0="RFIDReadComplete,2,EPC memory bank,1" data-export-enabled="1" data-export-type="Tab" data-export-filename="" data-export-append="1" data-export-includefieldnames="0" data-export-delete="0" data-export-respectfilter="1" data-import-delimitertype="0" data-import-archive="1" >
<div class="entryFormControlContainer" style="position:absolute;overflow:hidden;padding:0;margin:0;background-color:#FFFFFF; top:0px; left: 0px; width:0px; height:19px;">
<input class="EntryFormTextBox"  name="Field1" id="03-19" type="hidden" style="color:#000000;background-color:#FFFFFF;font-family:Tahoma;font-size:11px;font-weight:normal;font-style:normal;height:15px;width:98%;border-style:solid;border-width:1px;" onKeyDown="return afterScanClicked(event)" OnBlur="javascript:onLostFocus('03-19')" OnFocus="javascript:onFieldFocus('03-19')"   data-displayname="ID" data-fieldindex="0" data-fieldtype="Text" data-datatype="General" data-disablegoto="0" data-gotofield="0" data-valid-goto="0" data-valid-soundfile="" data-includeinexport="1" data-inputtype="Any" />
</div>
<div class="entryFormControlContainer" style="position:absolute;overflow:hidden;padding:0;margin:0;background-color:#FFFFFF; top:0px; left: 0px; width:0px; height:19px;">
<input class="EntryFormTextBox"  name="Field3" id="03-24" type="hidden" style="color:#000000;background-color:#FFFFFF;font-family:Tahoma;font-size:11px;font-weight:normal;font-style:normal;height:15px;width:98%;border-style:solid;border-width:1px;" onKeyDown="return afterScanClicked(event)" OnBlur="javascript:onLostFocus('03-24')" OnFocus="javascript:onFieldFocus('03-24')"   data-displayname="epc_code" data-fieldindex="2" data-fieldtype="Text" data-datatype="General" data-disablegoto="0" data-gotofield="2" data-valid-goto="2" data-valid-soundfile="" data-includeinexport="1" data-inputtype="Any" />
</div>
<div class="entryFormControlContainer" style="position:absolute;overflow:hidden;padding:0;margin:0;background-color:#FFFFFF; top:0px; left: 0px; width:0px; height:19px;">
<input class="EntryFormTextBox"  name="Field5" id="03-26" type="hidden" style="color:#000000;background-color:#FFFFFF;font-family:Tahoma;font-size:11px;font-weight:normal;font-style:normal;height:15px;width:98%;border-style:solid;border-width:1px;" onKeyDown="return afterScanClicked(event)" OnBlur="javascript:onLostFocus('03-26')" OnFocus="javascript:onFieldFocus('03-26')"   data-displayname="last_distance" data-fieldindex="4" data-fieldtype="Text" data-datatype="General" data-disablegoto="0" data-gotofield="4" data-valid-goto="4" data-valid-soundfile="" data-includeinexport="1" data-inputtype="Any" />
</div>
<div class="entryFormControlContainer" style="position:absolute;overflow:hidden;padding:0;margin:0;background-color:#F0F8FF; top:0px; left: 0px; width:236px; height:266px;">
<div name="03-7" id="03-7" data-align="top" data-bgcolor="#80FFFF" data-fontsize="11"data-hideborder="0" style="width:236px;height:255px;" class="pane" data-tabcontrol="1" data-top="0" data-left="0"  data-height="255" data-width="236">
<div name="tabpage03-70" id="tabpage03-70" class="tabcontent" data-tabpage="0" data-tab="1" data-tabcaption="Track Cattle" data-nextfieldindex="03--1"  data-fontsize="11" >
<div class="entryFormControlContainer" style="position:absolute;overflow:hidden;padding:0;margin:0;background-color:#F0F0F0; top:84px; left: 4px; width:70px; height:19px;">
<span id="03-3" style="display:inline-block;color:#000000;background-color:#F0F0F0;font-family:Tahoma;font-size:11px;text-align:left;font-weight:normal;font-style:normal;height:100%px;width:100%;">Tag ID</span>
</div>
<div class="entryFormControlContainer" style="position:absolute;overflow:hidden;padding:0;margin:0;background-color:#80FFFF; top:86px; left: 77px; width:100px; height:19px;">
<input class="EntryFormTextBox"  name="Field2" id="03-9" type="text" style="color:#000000;background-color:#FFFFFF;font-family:Tahoma;font-size:11px;font-weight:normal;font-style:normal;height:15px;width:98%;border-style:solid;border-width:1px;" onKeyDown="return afterScanClicked(event)" OnBlur="javascript:onLostFocus('03-9')" OnFocus="javascript:onFieldFocus('03-9')"   data-displayname="tag_Id" data-fieldindex="1" data-fieldtype="Text" data-datatype="General" data-disablegoto="0" data-gotofield="1" data-valid-goto="1" data-valid-soundfile="" data-includeinexport="1" data-inputtype="Any" />
</div>
<div class="entryFormControlContainer" style="position:absolute;overflow:hidden;padding:0;margin:0;background-color:#80FFFF; top:29px; left: 6px; width:150px; height:19px;">
<input class="EntryFormTextBox"  name="Field4" id="03-12" type="text" style="color:#000000;background-color:#FFFFFF;font-family:Tahoma;font-size:11px;font-weight:normal;font-style:normal;height:15px;width:98%;border-style:solid;border-width:1px;" onKeyDown="return afterScanClicked(event)" OnBlur="javascript:onLostFocus('03-12')" OnFocus="javascript:onFieldFocus('03-12')"   data-displayname="cattle_Id" data-fieldindex="3" data-fieldtype="Text" data-datatype="General" data-disablegoto="0" data-gotofield="3" data-valid-goto="3" data-valid-soundfile="" data-includeinexport="1" data-inputtype="Any" />
</div>
<div class="entryFormControlContainer" style="position:absolute;overflow:hidden;padding:0;margin:0;background-color:#80FFFF; top:28px; left: 156px; width:51px; height:22px;">
<input id="03-13" class="EntryFormButton" type="button"  style="color:#000000;background-color:#F0F0F0;font-family:Tahoma;font-size:11px;font-weight:normal;font-style:normal;height: 20px; width:100%;border-style:solid;border-width:1px;border-radius:5px;text-shadow: 0 1px 1px rgba(0,0,0,.3);" value="Search" onClick="javascript:handleFormButtonClicked('03-13','44');" data-actiontype="44" data-gotoctrlindex="03--1">
<script id="json-03-13" type="application/json">
{"buttonaction":"44", "gotocontrolid":"00--1",
"obd2scantool":{"bluetoothpairname":"","items":[]}
}
</script>
</input>
</div>
<div class="entryFormControlContainer" style="position:absolute;overflow:hidden;padding:0;margin:0;background-color:#F0F0F0; top:9px; left: 4px; width:100px; height:19px;">
<span id="03-14" style="display:inline-block;color:#000000;background-color:#F0F0F0;font-family:Tahoma;font-size:11px;text-align:left;font-weight:normal;font-style:normal;height:100%px;width:100%;">Cattle Id</span>
</div>
<div class="entryFormControlContainer" style="position:absolute;overflow:hidden;padding:0;margin:0;background-color:#80FFFF; top:66px; left: 2px; width:233px; height:15px;">
<img id="03-15"  value="" style="height: 15px; width: 233px;"  onClick="javascript:handleFormButtonClicked('03-15','-1');" data-actiontype="-1" data-gotoctrlindex="03--1"/>
</div>
<div class="entryFormControlContainer" style="position:absolute;overflow:hidden;padding:0;margin:0;background-color:#F0F0F0; top:53px; left: 5px; width:100px; height:19px;">
<span id="03-16" style="display:inline-block;color:#000000;background-color:#F0F0F0;font-family:Tahoma;font-size:11px;text-align:left;font-weight:normal;font-style:normal;height:100%px;width:100%;">Result</span>
</div>
<div class="entryFormControlContainer" style="position:absolute;overflow:hidden;padding:0;margin:0;background-color:#80FFFF; top:86px; left: 178px; width:38px; height:20px;">
<input id="03-18" class="EntryFormButton" type="button"  style="color:#000000;background-color:#F0F0F0;font-family:Tahoma;font-size:11px;font-weight:normal;font-style:normal;height: 18px; width:100%;border-style:solid;border-width:1px;border-radius:5px;text-shadow: 0 1px 1px rgba(0,0,0,.3);" value="Find" onClick="javascript:handleFormButtonClicked('03-18','33');" data-actiontype="33" data-gotoctrlindex="03--1">
</input>
</div>
</div>
<div name="tabpage03-71" id="tabpage03-71" class="tabcontent" data-tabpage="1" data-tab="1" data-tabcaption="View All Tags" data-nextfieldindex="03--1"  data-fontsize="11" >
<div class="entryFormControlContainer" style="position:absolute;overflow:hidden;padding:0;margin:0;background-color:#80FFFF; top:11px; left: 2px; width:166px; height:163px;">
<div style="border:1px solid black;position: absolute;  background-color:#ffffff; top:0px; left:0px; width:164px; height:161px;" >
<div id="03-20_DVNavControls"></div>
<div  style="overflow:auto;width:100%;height:100%;" id="03-20" class="maingrid" data-entrygrid="1" data-maingrid="1" data-cachedmode="0" data-gridcontrol="1" data-sessionindex="3" data-reccountcontrolid="03--1" onkeypress="javascript:keypressed();" data-column-0="Field2,-1,0,1,Tag ID,ASC,0,1,0,1,1,1,100" data-column-1="Field4,-1,0,1,Cattle_ID,NONE,0,1,0,1,1,1,60" data-beeponadd="0" data-beeponupd="0" data-retainsort="0" data-editmodeonselect="0" data-gridfontstyle="color:#000000;font-family:Tahoma;font-size:11px;font-weight:normal;"></div>
</div>
</div>
<div class="entryFormControlContainer" style="position:absolute;overflow:hidden;padding:0;margin:0;background-color:#80FFFF; top:11px; left: 167px; width:62px; height:163px;">
<input id="03-21" class="EntryFormButton" type="button"  style="color:#000000;background-color:#F0F0F0;font-family:Tahoma;font-size:11px;font-weight:normal;font-style:normal;height: 161px; width:100%;border-style:solid;border-width:1px;border-radius:5px;text-shadow: 0 1px 1px rgba(0,0,0,.3);" value="Locate" onClick="javascript:handleFormButtonClicked('03-21','33');" data-actiontype="33" data-gotoctrlindex="03--1">
</input>
</div>
<div class="entryFormControlContainer" style="position:absolute;overflow:hidden;padding:0;margin:0;background-color:#80FFFF; top:178px; left: 2px; width:227px; height:52px;">
<input id="03-22" class="EntryFormButton" type="button"  style="color:#000000;background-color:#F0F0F0;font-family:Tahoma;font-size:11px;font-weight:normal;font-style:normal;height: 50px; width:100%;border-style:solid;border-width:1px;border-radius:5px;text-shadow: 0 1px 1px rgba(0,0,0,.3);" value="Scan" onClick="javascript:handleFormButtonClicked('03-22','25');" data-actiontype="25" data-gotoctrlindex="03--1">
</input>
</div>
</div>
</div>
</div>
</form>
</div>
