<div id="launcher_grandparent">
<div id="tabdiv2" class="pane launcher_parent" data-fontsize="18" data-tabcontrol="1" data-align="top" data-top="0" data-left="0" data-height="92%" data-width="100%" data-fontsize="12">
<div id="ctab21" class="tabcontent launcher_child" data-tabpage="1" data-tab="1" data-tabcaption="Data Entry"  data-fontsize="12">
<div class="launcher_row">
<div class="launcher_item">
<img class="session_button" src="./images/PTS_DefaultEntry.png" onClick="javascript:loadSession(0,'S01_entryskin.tac')" />
<span class="session_name" onClick="javascript:loadSession(0,'S01_entryskin.tac')" >Cattle</span>
</div>
<div class="launcher_item">
<img class="session_button" src="./images/PTS_DefaultEntry.png" onClick="javascript:loadSession(1,'S02_entryskin.tac')" />
<span class="session_name" onClick="javascript:loadSession(1,'S02_entryskin.tac')" >Cattle Owner</span>
</div>
<div class="launcher_item">
<img class="session_button" src="./images/PTS_DefaultEntry.png" onClick="javascript:loadSession(2,'S03_entryskin.tac')" />
<span class="session_name" onClick="javascript:loadSession(2,'S03_entryskin.tac')" >Config</span>
</div>
</div>
<div class="launcher_row">
<div class="launcher_item">
<img class="session_button" src="./images/PTS_DefaultEntry.png" onClick="javascript:loadSession(3,'S04_entryskin.tac')" />
<span class="session_name" onClick="javascript:loadSession(3,'S04_entryskin.tac')" >RFID</span>
</div>
</div>
</div>
<div id="ctab22" class="tabcontent launcher_child" data-tabpage="1" data-tab="1" data-tabcaption="View Data"  data-fontsize="12">
<div class="launcher_row">
<div class="launcher_item">
<img class="session_button" src="./images/PTS_DefaultDataView.png" onClick="javascript:loadSession(0,'datagrid')" />
<span class="session_name" onClick="javascript:loadSession(0,'datagrid')" >Cattle</span>
</div>
<div class="launcher_item">
<img class="session_button" src="./images/PTS_DefaultDataView.png" onClick="javascript:loadSession(1,'datagrid')" />
<span class="session_name" onClick="javascript:loadSession(1,'datagrid')" >Cattle Owner</span>
</div>
<div class="launcher_item">
<img class="session_button" src="./images/PTS_DefaultDataView.png" onClick="javascript:loadSession(2,'datagrid')" />
<span class="session_name" onClick="javascript:loadSession(2,'datagrid')" >Config</span>
</div>
</div>
<div class="launcher_row">
<div class="launcher_item">
<img class="session_button" src="./images/PTS_DefaultDataView.png" onClick="javascript:loadSession(3,'datagrid')" />
<span class="session_name" onClick="javascript:loadSession(3,'datagrid')" >RFID</span>
</div>
</div>
</div>
</div>
</div>
