<script id="sessionprefs_2" type="application/json">
{"sessionprefs":{
"logic":[],
"datacapture":{"scandimensions":{"scanwidth":0,"scanheight":0},"ignoreformats":[]},
"print":[],
"messaging":[]
}}
</script>
<div class="EntryFormBackground" style="position: absolute; overflow:hidden; display:block; background-color:#F0F8FF;left:0px;width:240px;height:268px;;" data-autoscaleform="1" >
<form name="Config" id="ES_02" data-entryskin="1" data-sessionindex="2"  data-startonfield="1" data-onsubmitgotoctrlid="02--1" data-submitonerror="0"  data-printer-enabled="0" data-message-enabled="0" data-export-enabled="1" data-export-type="Tab" data-export-filename="" data-export-append="1" data-export-includefieldnames="0" data-export-delete="0" data-export-respectfilter="1" data-import-delimitertype="0" data-import-archive="1" >
<div class="entryFormControlContainer" style="position:absolute;overflow:hidden;padding:0;margin:0;background-color:#F0F8FF; top:0px; left: 0px; width:241px; height:269px;">
<div name="02-3" id="02-3" data-align="top" data-bgcolor="#F0F0F0" data-fontsize="11"data-hideborder="0" style="width:241px;height:258px;" class="pane" data-tabcontrol="1" data-top="0" data-left="0"  data-height="258" data-width="241">
<div name="tabpage02-30" id="tabpage02-30" class="tabcontent" data-tabpage="0" data-tab="1" data-tabcaption="Configurations" data-nextfieldindex="02--1"  data-fontsize="11" >
<div class="entryFormControlContainer" style="position:absolute;overflow:hidden;padding:0;margin:0;background-color:#F0F0F0; top:14px; left: 9px; width:92px; height:85px;">
<input id="02-6" class="EntryFormButton" type="button"  style="color:#000000;background-color:#F0F0F0;font-family:Tahoma;font-size:11px;font-weight:normal;font-style:normal;height: 83px; width:100%;border-style:solid;border-width:1px;border-radius:5px;text-shadow: 0 1px 1px rgba(0,0,0,.3);" value="Scan All" onClick="javascript:handleFormButtonClicked('02-6','25');" data-actiontype="25" data-gotoctrlindex="02--1">
</input>
</div>
<div class="entryFormControlContainer" style="position:absolute;overflow:hidden;padding:0;margin:0;background-color:#F0F0F0; top:15px; left: 120px; width:91px; height:82px;">
<input id="02-7" class="EntryFormButton" type="button"  style="color:#000000;background-color:#F0F0F0;font-family:Tahoma;font-size:11px;font-weight:normal;font-style:normal;height: 80px; width:100%;border-style:solid;border-width:1px;border-radius:5px;text-shadow: 0 1px 1px rgba(0,0,0,.3);" value="Server Config" onClick="javascript:handleFormButtonClicked('02-7','7');" data-actiontype="7" data-gotoctrlindex="02--1">
</input>
</div>
<div class="entryFormControlContainer" style="position:absolute;overflow:hidden;padding:0;margin:0;background-color:#F0F0F0; top:115px; left: 10px; width:87px; height:88px;">
<input id="02-8" class="EntryFormButton" type="button"  style="color:#000000;background-color:#F0F0F0;font-family:Tahoma;font-size:11px;font-weight:normal;font-style:normal;height: 86px; width:100%;border-style:solid;border-width:1px;border-radius:5px;text-shadow: 0 1px 1px rgba(0,0,0,.3);" value="Sync to Database" onClick="javascript:handleFormButtonClicked('02-8','21');" data-actiontype="21" data-gotoctrlindex="02--1" data-tpchostid="1" data-tpcprofileid="2" >
</input>
</div>
<div class="entryFormControlContainer" style="position:absolute;overflow:hidden;padding:0;margin:0;background-color:#F0F0F0; top:114px; left: 116px; width:96px; height:88px;">
<input id="02-9" class="EntryFormButton" type="button"  style="color:#000000;background-color:#F0F0F0;font-family:Tahoma;font-size:11px;font-weight:normal;font-style:normal;height: 86px; width:100%;border-style:solid;border-width:1px;border-radius:5px;text-shadow: 0 1px 1px rgba(0,0,0,.3);" value="Sync From Database" onClick="javascript:handleFormButtonClicked('02-9','21');" data-actiontype="21" data-gotoctrlindex="02--1" data-tpchostid="1" data-tpcprofileid="1" >
</input>
</div>
</div>
</div>
</div>
</form>
</div>
